-- Initial NumericalOptimizations.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                NumericalOptimizations
version:             0.1.0.0
synopsis:            Numerical optimizations Using the Repa and Vector Libraries. 

description:         Numerical optimizations are important in numerous fields,and its enormous importance is testified by the amount of time spent optimizing the libraries in C and Fortran, where composibility and legibility is usually sacrificed to increase performance, chaning all the client applications to monolith and obscure codes. Pure Haskell implementation of these functions stands as a safe and fast alternative to create composable tools.

license:             BSD3
license-file:        LICENSE
author:              Felipe Zapata
maintainer:          tifonzafel@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  Build-Depends:
        base            == 4.7.*
       ,containers      == 0.5.*
       ,repa            >= 3.2
       ,repa-algorithms >= 3.2
       ,vector          == 0.10.*
        
-- Library
--   Build-Depends:
--        base                 == 4.7.*,
  --       repa            >= 3.2.*,
  --       
  --     

  ghc-options:
    -Odph
    -rtsopts
    -fno-liberate-case
    -funfolding-use-threshold1000
    -funfolding-keeness-factor1000
    -fllvm
    -optlo-O3

  other-extensions:
        BangPatterns
        ViewPatterns

  Exposed-modules:
        Numeric.Optimizations.LinearAlgebra
        Numeric.Optimizations.Unconstrained

  default-language:    Haskell2010
