-- Initial NumericalOptimizations.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                NumericalOptimizations
version:             0.1.0.0
synopsis:            Numerical optimizations implemented in Haskell. 

description:         Numerical optimizations are important in numerous fields,and its enormous importance is testified by the amount of time spent optimizing the libraries in C and Fortran, where composibility and legibility is usually sacrificed to increase performance, chaning all the client applications to monolith and obscure codes. Pure Haskell implementation of these functions stands as a safe and fast alternative to create composable tools.

license:             BSD3
license-file:        LICENSE
author:              Felipe Zapata
maintainer:          tifonzafel@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:
    -Odph
    -rtsopts
    -fno-liberate-case
    -funfolding-use-threshold1000
    -funfolding-keeness-factor1000
    -fllvm
    -optlo-O3
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src      
  default-language:    Haskell2010
